<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Girls Coding Day</title>
    <link rel="icon" type="image/png" sizes="96x96" href="img/logo_icon.png">
    <link rel="stylesheet" href="css/style.css" />
    <style>
		body {
			color: #666666;
			font-size: 1.4rem;
			letter-spacing: 0.1rem;
			line-height: 2.8rem;
		}
		.ttl_lv2 {
    		color: #4d4d4d;
		}
    	.ttl_lv2::after {
			background-color: #4e5071;
			bottom: -10px;
			content: "";
			display: block;
			height: 1px;
			left: 0;
			margin: 0 auto;
			position: absolute;
			right: 0;
			width: 70px;
		}
		.index_menu .ttl_lv2 {
			margin-bottom: 60px;
		}
		.ttl_lv2._quicksand {
			font-size: 2rem;
			font-weight: 400;
			line-height: 2rem;
		}
		.index_menu .menuitems {
    		margin-bottom: 10px;
			margin-left: 40px;
		}
		.index_menu .menuitems {
			-moz-box-direction: normal;
			-moz-box-orient: horizontal;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			position: relative;
		}
		.index_menu .menuitems .option {
			height: 70px;
			left: auto;
			margin: 0;
			right: 0;
			top: -120px;
			width: 202px;
		}
		.index_menu .menuitems .option {
			display: block;
			position: absolute;
		}
		img {
			border: 0 none;
		}
		.index_menu .menuitems .menuitem {
			margin-bottom: 0;
			padding-bottom: 30px;
			width: 180px;
		}
		.index_menu .menuitems .menuitem {
			position: relative;
		}
		.index_menu .menuitems .menuitem .catch {
			border-right: 1px solid #666;
			color: #4d4d4d;
			display: block;
			font-size: 1.4rem;
			line-height: 3rem;
			position: absolute;
			right: 0px;
			top: 5px;
			writing-mode: vertical-rl;
		}
		h1, h2, h3, h4, h5, h6, p {
			margin: 0;
			padding: 0;
		}
		
		.index_menu .menuitems .menuitem img {
			height: 180px;
			width: 180px;
		}
		.index_menu .menuitems .menuitem img {
			margin-bottom: 30px;
		}
		
		.index_menu .menuitems .menuitem h3 {
			font-size: 2rem;
			line-height: 2rem;
			margin-bottom: 25px;
		}
		.index_menu .menuitems .menuitem h3 {
			font-weight: bold;
			letter-spacing: 0.2rem;
			text-align: center;
			font-size: 22px;line-height: 2rem;margin-bottom: 25px; width:120px;
		}
		h1, h2, h3, h4, h5, h6, p {
			padding: 0;
		}
		
		.index_menu .menuitems .menuitem .text {
			margin-bottom: 30px;
			text-align: justify;
			font-size: 20px;
    		line-height: 30px;
		}
		.hexa._wh::before {
			border-right: 18px solid #3972b7;
		}
		.hexa::before {
			border-right: 18px solid #fff;
			left: -18px;
			transform-origin: right top 0;
		}
		.hexa::before, .hexa::after {
			border-bottom: 18px solid transparent;
			border-top: 18px solid transparent;
			content: "";
			position: absolute;
			top: 0;
			transform: scaleX(0.7);
		}
		.hexa._wh::after {
			border-left: 18px solid #3972b7;
		}
		.hexa::after {
			border-left: 18px solid #fff;
			right: -18px;
			transform-origin: left top 0;
		}
		.hexa::before, .hexa::after {
			border-bottom: 18px solid transparent;
			border-top: 18px solid transparent;
			content: "";
			position: absolute;
			top: 0;
			transform: scaleX(0.7);
		}
		.index_menu .menuitems .menuitem .more {
			bottom: 0;
			left: 0;
			margin: 0 auto;
			position: absolute;
			right: 0;
		}
		.hexa._wh {
			background-color: #3972b7;
		}
		.more {
			font-size: 1.4rem;
			font-weight: 500;
			line-height: 3.4rem;
			text-align: left;
			width: 120px;
		}
		.hexa {
			display: block;
			height: 36px;
			padding: 1px 0;
		}
		a {
			color: #666666;
			outline: medium none;
			text-decoration: none;
		}
    </style>
</head>
<body id="top">
<!-- End Google Tag Manager -->
<div id="wrap">
    <header>
        <div class="inner">
            <h2 class="headline">Girls Coding Day</h2>
        </div>
        <nav>
            <ul>
                <li><a href="#about">首页</a></li>
                <li><a href="#scene">整体内容</a></li>
                <li><a href="#service" style="color: rgb(32, 216, 201)">组员风采</a></li>
                <li><a href="#">本次活动情况预览</a></li>
            </ul>
        </nav>
    </header>
    <main>
    
    
        <div class="index_menu">
            <!--<h2 class="ttl_lv2 _quicksand">我们</h2>-->
        
            <div class="menuitems">
        
              
              <div class="menuitem">
                <p class="catch">Girls coding day</p>
                <img src="img/index_menu_img4.png" alt="girls" class="retina">
                <h3>Wendy@Java developer</h3>
                <p class="text">一名Java软件开发者，主要侧重于后台开发，偶尔拾起Web前端，总会想起当时学习的美好，希望借助这次活动，把Coding的乐趣传递给大家。</p>
        
              </div>
              <!-- /.menuitem -->
        
              <div class="menuitem">
                <p class="catch">Girls coding day</p>
                <img src="img/index_menu_img4.png" alt="girls" class="retina">
                <h3>Lisa@Software developer</h3>
                <p class="text">科班出身，三年项目经验。踩坑、填坑、挖坑是日常的乐趣。</p>
        
                
              </div>
              <!-- /.menuitem -->
        
              <div class="menuitem">
                <p class="catch">Girls coding day</p>
                <img src="img/index_menu_img4.png" alt="girls" class="retina">
                <h3>Amy@FrontEnd Developer</h3>
                <p class="text">前端入门新人一枚，很能理解初学者会踩哪些坑，希望能够能对姐妹们有所帮助。 </p>
        
                
              </div>
              <!-- /.menuitem -->
              
              <div class="menuitem">
                <p class="catch">Girls coding day</p>
                <img src="img/index_menu_img4.png" alt="girls" class="retina">
                <h3>Frank@BackEnd Developer</h3>
                <p class="text">Coding 是通往新世界的一扇大门，愿你我一起坚定有耐心充满好奇地推开它。一个还没脱离低级趣味的乐观的悲观主义者。</p>
        
                
              </div>
              <!-- /.menuitem -->
        
            </div>
            <!-- /.menuitems -->
          </div>
          <!-- /.index_menu -->
        
        
        
        
        <footer>
        	<div class="other_box">
                <ul>
                    <li></li>
                </ul>
            </div>
        </footer>
    </main>
</body>
</html>